<!DOCTYPE html>
<html>
<div class="wrapper">
  <title>camera selection</title>
  <h1>ip address for </h1>

  <label>ip-address</label>
  <input id="ipadress" type="text"></input>
  <!-- <label>port</label>
  <input id="port" type="text"></input> -->
  <button id="submitButton" type="submit">Show camera</button>
  <button id="addCamera" type="submit">Add non ip camera</button>
  <p id='result'></p>
  <iframe id="video" scrolling="no" width="960" height="720" src="" hidden="hidden"></iframe>
  <select id="videoSource"></select>
</div>





<style>
  @import url(https://fonts.googleapis.com/css?family=Merriweather);

  body {
    font-family: 'Merriweather', 'Georgia';
    font-size: 10px;
  }

  .wrapper {
    max-width: 600px;
    display: block;
    margin: 0 auto;
  }

  h1 {
    margin-top: 3rem;
    font-size: 2.4rem;
  }

  input[type="text"] {
    display: block;
    font-size: 1.6rem;
    padding: .5rem;
    margin: 1.25rem 0;
  }

  button {
    background: #11cc44;
    margin: 1rem 0;
    font-size: 1.2rem;
    width: 200px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    border: none;
    outline: none;
  }

  p {
    font-size: 1.4rem;
  }
</style>

<script>
  function userNameInput() {
    var ipadress = document.getElementById('ipadress').value;
    var port = document.getElementById('port').value;
    var result = document.getElementById('result');
    result.textContent = ipadress + ':' + port;
    //alert(nameField);
  }
  // test function to read camera IP and open the video in the iframe
  function test_camera() {
    var ipadress = navigator.mediaDevices.g
    //var ipadress = document.getElementById('ipadress').value;
    let iframe = document.getElementById("video");
    let hidden = iframe.getAttribute("hidden");
    iframe.src = ipadress;
    //hides/unhides iframe
    if (hidden) {
      iframe.removeAttribute("hidden");
    } else {
      iframe.setAttribute("hidden", "hidden");
    }
  }

  function testDevices() {
    navigator.mediaDevices.enumerateDevices().then(function (devices) {
              for(var i = 0; i < devices.length; i ++){
                  var device = devices[i];
                  if (device.kind === 'videoinput') {
                      var option = document.createElement('option');
                      option.value = device.deviceId;
                      option.text = device.label || 'camera ' + (i + 1);
                      document.querySelector('select#videoSource').appendChild(option);
                  }
              };
          });
  }
  // function getDevices() {
  //   return navigator.mediaDevices.enumerateDevices();
  // }

  // function gotDevices(deviceInfos) {
  //   window.deviceInfos = deviceInfos; // make available to console
  //   console.log('Available input and output devices:', deviceInfos);
  //   for (const deviceInfo of deviceInfos) {
  //     const option = document.createElement('option');
  //     option.value = deviceInfo.deviceId;
  //     if (deviceInfo.kind === 'videoinput') {
  //       option.text = deviceInfo.label || `Camera ${videoSelect.length + 1}`;
  //       videoSelect.appendChild(option);
  //     }
  //   }
  // }

  // function testDevices() {
  //   gotDevices(getDevices());
  // }




  addCamera.addEventListener('click', testDevices, false);
  submitButton.addEventListener('click', test_camera, false);

</script>


</html>